VITE_FIREBASE_API_KEY="AIzaSyDu4EkAAiud3VDvK2QEu23YBc7ruoKZB6U"
VITE_FIREBASE_AUTH_DOMAIN="milk-app-472b9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="milk-app-472b9"
VITE_FIREBASE_STORAGE_BUCKET="milk-app-472b9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="67275298885"
VITE_FIREBASE_APP_ID="1:67275298885:web:d94e42d4f14440501d6b2c"